#Updating the properties file
#Wed Mar 28 16:03:22 EDT 2018
servers.HelloDBP=localhost\:9410
useCompareAndSwap.HelloDBP=true
classpath.HelloDBP=${APAMA_HOME}/lib/ap-distmemstore-tcstore.jar
writeVisibility.HelloDBP=EVENTUAL
readVisibility.HelloDBP=ROUTINE
enableDatasetPersistence.HelloDBP=true
persistenceDataRootName.HelloDBP=data
offheapResourceName.HelloDBP=main
