/*
 * Copyright © 2010 - 2018 Apama Ltd.
 * Copyright © 2013 - 2018 Software AG, Darmstadt, Germany and/or its licensors
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */

//*****************************************************************************
// Title:         HelloQuery
// Description:   HelloQuery description
// Dependencies:  None
// Author:        jagt
//
//*****************************************************************************



using HelloDBP.HelloEvents.ThingEvent;
query HelloQuery {	
	inputs  {
		ThingEvent() key Id within 5 sec;

	}

	find ThingEvent as t1 -> ThingEvent as t2
	where (t1.Health.toFloat() - t2.Health.toFloat()) / t1.Health.toFloat() >= 0.5  {

	
		%custom("title":"Custom EPL Action 1","description":"") {
			send HelloDBP.HelloEvents.ThingAlert( t1.Id, "Thing '" + Things.getThingName(t1.Id) + "' may be unhealthy.", t1.EventTime, "Normal", "", new sequence<integer> ) to HelloDBP.HelloEvents.ThingAlert.CHANNEL;
		}
	}
}
