# $Copyright (c) 2016-2017 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.$
# Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG

###########################################################################################
# Connectivity plug-in configuration for correlator <-> Digital Event Services connectivity
###########################################################################################

# Configures DES to use a single default service, pointed at a particular
# Universal Messaging realm e.g. nsp://server.example.com:9000
#
# Use this setting if you want a simple DES configuration and do not want to use
# Command Central or any other external tool to configure DES. Otherwise, leave
# it blank to allow DES to be configured by standard means, or to connect to the
# default local installation of Universal Messaging.
#
DigitalEventServices_replaceConfigWithRNAME=


# The directory that Digital Event Services will use for its configuration
# files. This default will locate the configuration relative to the current
# working directory of the correlator, and is appropriate for configuration from
# Command Central.
#
DigitalEventServices_configDir=.


# Specify the subscriber Id to be used for reliably receiving from DES.
#
# This is used to identify your application across restarts, upgrades or system
# failures. DES can identify which events your application has missed during
# the downtime, and redeliver them as if the interruption had not happened.
#
# If not set, reliable receiving is not enabled for this transport.
DigitalEventServices_reliability_subscriberId=


# Specify the maximum number of unacknowledged events that DES will allow.
# Beyond this, DES will temporarily stop delivering events to the correlator
# until some portion of previously delivered events have been acknowledged.
#
# Larger values for this property can improve throughput in some situations,
# where your application needs to take time to fully process and acknowledge
# events. DES will then spend less time blocking waiting for acknowledgements
# of previous events.
#
# However, larger values can increase the number of duplicate messages
# delivered after an interruption, and will also consume more resources on the
# messaging system being used by DES e.g. Universal Messaging.
#
# This property is ignored if reliability_subscriberId is not used.
DigitalEventServices_reliability_maxUnacknowledgedEvents=5000
