/*
 * Copyright © 2010 - 2018 Apama Ltd.
 * Copyright © 2013 - 2018 Software AG, Darmstadt, Germany and/or its licensors
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */

using com.softwareag.connectivity.ConnectivityPlugins;

monitor HelloApama {
	action onload {
		ConnectivityPlugins.onApplicationInitialized();
		
		monitor.subscribe( HelloDBP.HelloEvents.ThingEvent.CHANNEL );
		
		HelloDBP.HelloEvents.ThingEvent		thingEvent;
		
		on all HelloDBP.HelloEvents.ThingEvent() : thingEvent {
			send thingEvent to "com.apama.queries";
			log thingEvent.toString() at INFO;
		}
	}
}
